# pp_bluetooth_kit_demo

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pp_bluetooth_kit_demo/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  scan_page.dart
lib/Common/: define.dart
lib/Device/: device_apple.dart  device_banana.dart  device_borre.dart  device_coconut.dart  device_egg.dart  device_fish.dart  device_grapes.dart  device_hamburger.dart  device_ice.dart  device_jambul.dart  device_torre.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
ohos/: build-profile.json5  oh-package.json5
ohos/AppScope/: app.json5
ohos/AppScope/resources/base/element/: string.json
ohos/entry/src/main/resources/base/element/: string.json
ohos/entry/src/main/resources/zh_CN/element/: string.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
