org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# 配置 Gradle 使用 Java 17
#org.gradle.java.home=/Users/lefu/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

